# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса. Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение:
'Неправильный IP-адрес'

Сообщение должно выводиться только один раз.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
ip = input('Введите IP: ')
octets = ip.split('.')
if len(octets)==4 and (octets[0]+octets[1]+octets[2]+octets[3]).isdigit() and int(octets[0]) + int(octets[1]) + int(octets[2]) + int(octets[3])<=4*255:
    if int(octets[0]) in range(1,224):
        print('unicast')
    elif int(octets[0]) in range(224,240):
        print('multicast')
    elif ip == '255.255.255.255':
        print('local broadcast')
    elif ip == '0.0.0.0':
        print('unassigned')
else:
    print('Неправильный IP-адрес')

